F1Desktop/xml/circuito.dtd

<!ELEMENT circuito (nombre, longitud_circuito, anchura, fecha, hora, vueltas, localidad, país, 
    referencias, fotografías, vídeos, salida, tramos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT longitud_circuito (#PCDATA)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT vueltas (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT país (#PCDATA)>
<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT fotografías (fotografía+)>
<!ELEMENT fotografía (#PCDATA)>
<!ELEMENT vídeos (vídeo*)>
<!ELEMENT vídeo (#PCDATA)>
<!ELEMENT salida (coordenada)>
<!ELEMENT coordenada (longitud, latitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT tramos (tramo+)>
<!ELEMENT tramo (distancia, coordenada, sector)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT sector (#PCDATA)>

<!ATTLIST longitud_circuito medida CDATA #REQUIRED>
<!ATTLIST distancia medida CDATA #REQUIRED>
<!ATTLIST anchura medida CDATA #REQUIRED>